spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://travel-agency.cvxyhyi3ij17.eu-west-2.rds.amazonaws.com:3306/travel_agency2
spring.datasource.username=admin
spring.datasource.password=bulka111!
